# Gophertainment Android App Project
Android app for the searching movies, tv shows, actors, etc...
Makes a network call to backend (written in GoLang)

## Material Design
- Card View (Cast and Crew views)
- Coordinator Layout with Image scroll (Details Views)


## Libraries Used:
- Retrofit (network calls)
- Picasso (Image Loading for result and details view)


## Example Images
#### Main Search Screen
![Main Search] (/ExampleImages/searchMain.png)

#### Movie Detail Screen
![Movie Details] (/ExampleImages/movieDetailMain.png)

##### Movie Detail Credits
![Movie Credits] (/ExampleImages/movieDetailCredits.png)

#### TV Show Detail Screen
![TV Show Details] (/ExampleImages/tvmain.png)

##### TV Show Season Screen
![TV Show Seasons] (/ExampleImages/tvseason.png)

##### TV Show Credits Screen
![TV Show Credits] (/ExampleImages/tvcredits.png)

#### Person Detail Screen
![Person Details] (/ExampleImages/personDetailMain.png)

##### Person Credits Screen
![Person Credits] (/ExampleImages/personDetailCredits.png)
